# The train/test net protocol buffer definition
net: "DERI_x2_D5C8R1.prototxt" # IDN_x2.prototxt | IDN_x3.prototxt
test_iter:267    # 267(x2) | 231(x3) | 126(x4)

#Carry out testing every 5000 training iterations.
test_interval: 5000

#The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.0001
weight_decay: 0.0001

# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 250000

regularization_type: "L2"

# Display every 500 iterations
display: 500
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "caffemodel_x2_D5C8R1/DERI"  #
# solver mode: CPU or GPU
solver_mode: GPU